cff-version: 1.2.0
message: If you use this work, please cite it as below.
title: MPA Europe SDM review tool
type: software
abstract: Django application for reviewing SDMs
url: https://github.com/iobis/mpaeu_sdm_review
license: MIT
authors:
  - given-names: Silas
    family-names: Principe
    orcid: "https://orcid.org/0000-0002-8059-6304"
  - given-names: Pieter
    family-names: Provoost
    orcid: "https://orcid.org/0000-0002-4236-0384"
  - name: Intergovernmental Oceanographic Commission of UNESCO
    alias: IOC-UNESCO
    website: "https://obis.org"
date-released: 2025-08-19
