FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app

COPY docker-entrypoint.prod.sh /docker-entrypoint.prod.sh
RUN chmod +x /docker-entrypoint.prod.sh

ENV DJANGO_SETTINGS_MODULE=mpaeureview.settings
RUN python manage.py collectstatic --noinput

RUN addgroup --system app && adduser --system --ingroup app app \
    && chown -R app:app /app

USER app

EXPOSE 8000

ENV PORT=8000
ENV WEB_CONCURRENCY=3

ENTRYPOINT ["/docker-entrypoint.prod.sh"]
